<html>
 <head>
   <style>
          div{
             width:100px;
             padding:25px;
             color:pink;
             background-color:green;
             text-align:center;
             animation:wow 5s  3 normal;
             animation-fill-mode: forwards;
             position: relative;
          }
          @keyframes wow{
               5%{
                   background-color:yellow;
                   color:green;
                   left:0; top:0;

                }
               25%{
                  background-color:pink;
                  color:blue;
                  left:500px; top:0px;

        }       
                55%{
                  background-color:pink;
                  color:yellow;
                  left:500px; top:500px;

              }       

        
  }

  </style>
 </head>
 <body>
   <div>Hello World </div>
 </body>
</html>