<html>
<head>
<style>
    a{
     color:rgb(0,113,133);
     font-size:15px;
    }
    a:hover{
     color:red;
    }
    .akk{
     font-size:30px;
     font-weight:bold;
     }
    .ikk{
      color:rgb(0,118,0);
      font-size:15px;
          }
  .cartbutton{
      background-color:rgb(255,216,20);
      border:none;
      height: 30px;
      width:105px;
      border-radius:15px;
      cursor:not-allowed;
      transition:opacity 2s;
   }
   .cartbutton:hover{
       opacity:0.5;
   }
  .buy-button{
      background-color:rgb(255,164,28);
      border:none;
      height:30px;
      width:105px;
      border-radius:15px;
      margin-left:5px; 
      cursor:grab;
      transition: opacity 2s;
    }
.buy-button:hover{
    opacity:0.5;
  }
     
  </style>
</head>
<body>
  <a href="https://www.amazon.in/"> Back to Amazon</a>
  <p class="akk"> Nike Black Running Shoes </p>
  <p class="ikk">$39-in Stock.</p>
  <p>Free Delivery tomorrow.</p>
  <button class="cartbutton"> Add to Cart</button>
   <button class="buy-button"> Buy now</button>
</body>
</html>
  

  
  