<html>
<head>
<style>
  .kill{
     display:flex;
     flex-direction:row;
     justify-content:space-between;
      align-content:center;
      padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

    
.dun{
  
  font-weight:bold;

  background-color:blue;
  color:white;
  border:none;
  border-radius:20px;
  font-size:14px;
  padding-top:3px;
  padding-bottom:3px;
 padding-left:10px;
padding-right:10
px;

  width:30px;  
 }
.sum{
  border-style:solid;
  border-color:gray;
  border-width:1px;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  padding-bottom:5px;
  border-radius:10px;
 }
div {
  font-family: Arial;
}
</style>
</head>
<body>
<div class="sum">
<div class="kill">
  <div>Home</div>
  <div class="dun">14</div>
</div>
<div class="kill">
  <div>Notifications</div>
  <div class="dun" >3</div>
</div>
<div class="kill">
  <div>Messages</div>
  <div class="dun">5</div>
</div>


</div>
</body>
</html>