<html>
<head>
<style>
 .anu{
     display:flex;
     flex-direction:row;
     justify-content:space-between;
     border:none;
     background-color: rgb(120, 82, 178);

     height:80px;
     align-items:center;
     padding-left:15px;
     paddding-right:15px;
     width:800px;
}
.sam{
  font-family:arial;
  font-size:14px;
  color:white;
  font-weight:bold;
  width:1px;
 }
.type{
   width:500px;
   padding-left:15px;
   padding-top:10px;
   padding-bottom:10px;
   border-radius:20px;
   border:none;
   }
 .dum{
   border-style:solid;
   border-color:white;
   border-width:1px;
   color:white;
   padding-left:15px;
   padding-bottom:10px;
   padding-top:10px;
   padding-right:15px;
     margin-right:10px;
background-color: rgb(120, 82, 178);
  }
</style>
</head>
<body>
<div class="anu">
<div class="sam"> Home </div>
<input class="type" type="text" placeholder="Search">
<button class="dum">Download</button>
</div>
</body>
</html>