<html>
  <head>
    <style>
       body{
         height:3000px;
       }
       .bar{
          background-color: green;
          color: white;
          position: fixed;
          width:100px;
          right: 0;
          top: 0;
          bottom: 0;   
       }
       .sin{
         background-color:rgba(0, 0, 0, 0.5);
         position:fixed;
         top:0;
         left:0;
         bottom:0;
         right:0;
          display:flexbox;
         justify-content:center;
         align-items:center;
        
         }
         .mode{
           width:500px;
           height:100px;
           border:none;
           background-color:white;
           color:black;
           font-family:Arial;
           border-radius:5px;
           padding-left:20px;
           padding-top:20px;
           margin-top:300px;
           margin-left:650px;
          }
          .and{
             font-weight:bold;
             font-size:18px;
             margin-bottom:10px;
           }
    </style>
  </head>
   <body>
      <div class="bar"> right sidebar</div>
      <div class="sin">
            <div class="mode">
            <div class="and"> Modal Title</div>
            <div style="margin-bottom:10px;">This is a modal</div>
            <button>close</button>
            </div>
      </div>
   </body>
</html>