<html>
  <head>
    <style>
        .ya{
           position: fixed;
           bottom:10px;
           right:10px;
           background-color:gray;
           width:320px;
           height:180px;
        }
        .yy{
           position:absolute;
           top:-8;
           left:-8;
           background-color:black;
           color:white;
           padding-left:8px;
           padding-right:8px;
           padding-top:5px;
           padding-bottom:5px;
           border-radius:20px;
           font-family:arial;
           font-size:14px;
                    }
         .yu{
            position:absolute;
            bottom:10px;
             right:10px;
            background-color:black;
            color:white;
           padding-left:8px;
           padding-right:8px;
           padding-top:5px;
           padding-bottom:5px;

          }



        body{
            height:3000px;
         }
    </style>
  </head>
  <body>
     <div class="ya">
          <div class="yy">X</div>
          <div class="yu">0.29 </div>
     </div>
  </body>
</html>
