<html>
<head>
<style>
  div {
  text-align: center;
}

img {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input {
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
 .rim {
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

.sim {
  margin-right: 20px;
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;

}   
</style>
</head>
<body>
  <div>
  <img class="img" src="https://cdn.vox-cdn.com/thumbor/2ECtQus43_-tjqtlxy0WE8peSEQ=/0x0:2012x1341/1400x1050/filters:focal(1006x670:1007x671)/cdn.vox-cdn.com/uploads/chorus_asset/file/15483559/google2.0.0.1441125613.jpg"> </div>
<div><input class="input" type="text" placeholder="Search Google or type a URL"><div>
<div><button class="rim"> Google Search</button>
<button class="sim">I'm Feeling Lucky </button></div>
</body>
</html>
