<html>
<head>
<style>
  .win{
    font-size:40px;  
    font-family:Arial;
    margin-bottom:0;
   }
   input{
     margin-top:25px;
     width:400px;
     padding-top:10px;
     padding-bottom:10px;
     padding-left:10px;
     font-size:16px;
     border:none;
     background-color:rgb(240,240,240);
    }
   .ram{ 
     display:block;
     margin-bottom:0px;
   } 
   .you{
     margin-top:5px;
     display:block;
   }
   BUTTON{
    margin-top:35px;
    
   }
   .jun{
     padding-left:25px;
     padding-right:25px;
     padding-top:15px;
     padding-bottom:15px;
     background-color:black;
     color:white;
     margin-right:15px;
     font-size:16px;
     width:150px;
     border:none;
     display:inline-block;

   }
   .jam{
    padding-left:25px;
    padding-right:25px;
    padding-top:15px;
    padding-bottom:15px;
    font-size:16px;
    width:180px;
     border:none;
     background-color:rgb(240,240,240);
     
   }
   .raa{
     margin-top:20px;
     background-color:red;
     width:100px;
     height:100px;
     display:inline-block;
     margin-right:15px;
    }
    .huhu{
     margin-top:20px;
     background-color:green;
     border-radius:50px;
     width:100px;
     height:100px; 
    display:inline-block;
     
    }
    .ruu{
      font-family:Arial;
      font-size:16px;
      border:solid;
      border-width:1px;
      width:300px;
      height:100px;
      padding-left:10px;
      margin-top:25px;
     } 
     .and{
        margin-top:0;
      }
     .it{
       margin-top:0;
      }
     .jim{
      font-size:20px;
      font-weight:bold;
      color:white;
    }
    .hum{
      backgroun-color:black;
      font-family:Arial;
      border:solid;
      width:400px;
      height:100px;
      margin-top:20px;
      padding-left:20px;
      padding-bottom:20px;
      background-color:black;
    }
    .too{
      width:360px;
      color:gray;
     }
    .kill{
          width:150px;
      object-fit:cover;
      object-position:center;
    }
    .in{
     font-weight:bold;
     font-family:Arial;
     margin-top:10px;
     margin-bottom:0px;
     margin-left:8px;
    }
    .ash{
       font-family:Arial;
       color:gray;
       margin-top:5px;
       margin-bottom:0px;
       margin-left:8px;
       font-size:12px;
     }
   .won{
     background-color:rgb(0,190,200);
     color:white;
     border:none;
     border-radius:5px;
     font-size:15px;
     padding-left:20px;
     padding-right:20px;
     padding-top:10px;
     padding-bottom:10px;
     margin-top:10px;
     margin-left:8px;
     margin-bottom:10px;
    }
    .pack{
      box-shadow:0 1px 5px rgba(0,0,0,0.3);
      width:152px;
      margin-top:20px;
     
      vertical-align:top;
        }
        .yup{
        height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
   margin-right: 4px;    
  vertical-align:middle;   }
 .mutual{
   margin-left: 8px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: venter;
  
  }
.grid{
   display:grid;
   grid-template-columns:150px 150px 150px;
   column-gap:20px;
  }
</style>
</head>
<body>
 <div> <p class="win">Request a ride now </P>
  <input class="ram" type="text" placeholder="Enter pickup location">
  <input class="you" type="text" placeholder="Enter destination">
  <button class="jun"> Request now </button>
  <button class="jam">Schedule for later </button></div>
  <div class="raa"> </div>
  <div class="huhu"></div>
  <div class="ruu">
   <p > Satisfied with our service? </p>
   <button class="and">Yes </button>
   <button class="it">No </button>
  </div>
 <div class="hum">
   <p class="jim"> Install YouTube Music</p>
   <p class="too"> Add YouTube Music to your desktop for quick and easy access</p>
 </div>
 <div class="grid">
 <div class="pack">
   <img class="kill" src="C:\Users\ashok\OneDrive\Pictures\Rose.jpg">
   <p class="in">Oliver</p>
   <div class="mutual">
   <img class="yup" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1jl_IhNcfipvMyNeo3nqLEWtYTi4V8EqmxgijwFXZd0_MPv1m95PZzB9-5K1IoLpARU0&usqp=CAU.jpg">
   <p class="ash">2 mutual friends</p> </div>  
 <button class="won"> Add Friend </button>
  
  </div>
   <div class="pack">
     <img class="kill" src="https://img.freepik.com/premium-photo/summer-photos_665280-46508.jpg?w=360">
     <p class="in"> Mimi</p>
     <div class="mutual">
     <img class="yup" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1jl_IhNcfipvMyNeo3nqLEWtYTi4V8EqmxgijwFXZd0_MPv1m95PZzB9-5K1IoLpARU0&usqp=CAU.jpg">
     <p class="ash"> 3 mutual friends</p>
     </div>
     <button class="won"> Add Friend</button>
   </div>
   <div class="pack">
    <img class="kill" src="C:\Users\ashok\OneDrive\Pictures\garrhet-sampson-CmF_5GYc6c0-unsplash.jpg" width=200px height=150px>
     <p class="in">Rex</p>
       <div class="mutual">
    <img class="yup" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1jl_IhNcfipvMyNeo3nqLEWtYTi4V8EqmxgijwFXZd0_MPv1m95PZzB9-5K1IoLpARU0&usqp=CAU.jpg">

    <p class="ash">4 mutual friends</p>
    </div>
    <button class="won">Add Friend</button>
   </div>
</div>
</body>
</html>