<html>
<head>
<style>

   .tot{
     margin-top:20px;
     display:flex;
     flex-direction:row;
     justify-content:start;
     align-items:center;
    }
  .image{
    width:60px;
    border-radius:50px;
    }
    
    .pond{
       margin-left:15px;
      vertical-align:top;
      width:250px;
    }
    .sym{
      font-weight:bold;
      font-family:Arial;
     }
     p{
      margin-top:0px;
      margin-bottom:0px;
      line-height:20px;
     }
     .pup{
       margin-top:3px;
       color:rgb(95,95,95);
       font-family:Arial;
       font-size:14px;

      }
      .sure{
        margin-top:3px;
       color:rgb(95,95,95);
       font-family:Arial;
       font-size:14px;
      }
      .san{
         vertical-align:top;
       }
      .follow{
         padding-left:15px;
         padding-right:15px;
         padding-top:10px;
         padding-bottom:10px;
         background-color:rgb(0,190,245);
         color:white;
         font-weight:bold;
         font-size:16px;
         border:none;
         border-radius:5px;
         margin-top:15px;
        } 
       .er{
          display:flex;
          flex-direction:column;
        }
</style>
<body>
 <div class="er">
 <div class="tot">
   <div class="sam">
   <img class="image" src="C:\Users\ashok\OneDrive\Pictures\Rose.jpg">
   </div>
   <div class="pond">
    <p class="sym">oliver</p>
   <p class="pup">the Rose </p>
   <p class="sure"> Popular</p>
   </div>
   <div class="san">
    <button class="follow">Follow</button>
   </div>
 </div>
 <div class="tot">
   <div class="sam">
   <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrcKNLsKG1ehytyqavP4Lxo1w3pO_xBR8Y6g&s.jpg">
   </div>
   <div class="pond">
    <p class="sym">Mimi</p>
   <p class="pup">Sleepy Dog </p>
   <p class="sure"> Popular</p>
   </div>
   <div class="san">
    <button class="follow">Follow</button>
   </div>
 </div>
 <div class="tot">
   <div class="sam">
   <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1jl_IhNcfipvMyNeo3nqLEWtYTi4V8EqmxgijwFXZd0_MPv1m95PZzB9-5K1IoLpARU0&usqp=CAU'.jpg">
   </div>
   <div class="pond">
    <p class="sym">Rex</p>
   <p class="pup">Sun Rise</p>
   <p class="sure"> Popular</p>
   </div>
   <div class="san">
    <button class="follow">Follow</button>
   </div>
 </div>
</div>

</body>
</html>