<html>
 <head>
   <style>
     div{
         position:fixed;
         left:0;
         top:0;
         bottom:0;
         right:0;
           background: linear-gradient( to left,red 10%,green 60%,rgb(6,182,173) 40%,pink 60%,yellow 10%,blue 80%);

                }
       p{
         COLOR:black;
         font-family:san-serif;
         font-size:36px;
         text-align:center;
         font-weight:bold;
          background: radial-gradient( circle,red 10%,green 60%,rgb(6,182,173) 40%,pink 60%,yellow 10%,blue 80%);
         color:transparent;
         -webkit-background-clip:text;

       }
            </style>
 </head>
 <body>
   <div><p>WELCOME TO THE WORLD OF SUCCESS!!!<p></div>
 </body>
</html>