<html>
  <head>
     <style>
         body{
              display:flex;
          flex-direction:row;
          justify-content:center;
           background:linear-gradient(45deg,rgb(0,190,220) 20%,rgb(0,0,220) 30%,pink);
        }
        .form{
          padding: 30px 70px;
          box-shadow:2px 2px 5px rgba(0,0,0,0.3);
          background-color:white;
          height:650px;
          margin-top:30px;
         }
         h2{
            font-family:arial;
            font-weight:bold;
         }
         .pop{
            display:flex;
            flext-direction:row;
            align-items:center;
            justify-content:center;
           }
          .sam{
            padding:15px;
            border:none;
            box-shadow:2px 2px 5px rgba(0,0,0,0.3);
            color:gray;
            width:250px;
            position:relative;
           }
           .sun{
            padding:15px;
            border:none;
            box-shadow:2px 2px 5px rgba(0,0,0,0.3);
            color:gray;
            width:250px;
           }
           button{
             padding:20px 100px;
             background:linear-gradient(45deg,rgb(0,190,220) 20%,rgb(0,0,220) 30%,pink);
             border:none;
             border-radius:35px;
             position:relative;
           }
           button:hover{
              box-shadow:4px 4px 10px rgba(0,0,0,0.19);
              background-color: purple;
              cursor:pointer;
              
           }
           .and:hover{
             box-shadow:2px 2px 5px rgba(0,0,0,0.5);
             width:100px;
             padding:20px;
             cursor:pointer;
             background-color:lightpink;
           }
           .sant:hover{
               box-shadow: 2px 2px 10px rgba(0,0,0,0.9);
               border-radius:15px;
               
           }
           .ss{
              position:absolute;
              top:170px;
              padding-right:30px;

            }
            .sa{
               position:absolute;
              top:230px;
              padding-right:30px;
             }
     </style>
  </head>
  <body>
       <form class="form">
           <center><h2> Login </h2></center>
           <div>Username</div>
           <div>
           <input type="Text" placeholder="Type your username" name="name" class="sam" required><br>
           <img src="https://cdn-icons-png.freepik.com/256/1077/1077114.png?semt=ais_hybrid.png"  width=15px class="ss">
           </div>
           <div >Password</div>
           <div>
           <input type="password" placeholder="Type your password" class="sun"><br>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStP8_CerbEGkjBjXorU3Z-BB4tXITMxfjDBg&s.jpg" width=15px name="password" class="sa" required>
           </div>
           <p><a href=" ">Forgot password?</a></p><br>
           <button onclick="
            if(!name){
             alert("Login Successfull");
            }
            else{
             alert("Your are new User");}"+>LOGIN</button><br><br>
           <center>
           <p>Or Sign Up Using </p>
            
           <div class="pop">
           <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" width=25px class="sant">
           <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Logo_Twitter.png" width=30px class="sant">
           <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" width=30px class="sant">
           </div><br>
           <br><p>Or Sign Up Using </p> 
           <p class="and">SIGN UP </p>
           </center>																

       </form>
  </body>
</html>
